int max(int num1, int num2) {
int result
if (num1 > num2) {
result = num1
}
else{
result = num2
}
return result
}
main() {
double first, second, temp 
print ("Numberswapper.endo\n")
print ("Enter first number: ") 
input ("%lf", &first) 
print ("Enter second number: ") 
input ("%lf", &second) 
temp = first 
first = second 
second = temp 
print("\nAfter swapping, firstNumber = %.2lf\n", first) 
print("After swapping, secondNumber = %.2lf\n", second) 
int maxi
maxi = max(first,second)
print("Max number = %.2lf\n", maxi) 
}
