------------                  endoparse ||| description
--- > Token: line-end       <---- ||| None
--- > Token: main() {       <---- |||  
--- > Token: line-end       <---- ||| None
--- > Token: double n1, n2, n3<---- ||| None
--- > Token: line-end       <---- ||| None
--- > Token: std::cout << "Hello World!"<---- ||| None
--- > Token: line-end       <---- ||| None
--- > Token: line-end       <---- ||| None
--- > Token: input ("%lf %lf %lf", &n1, &n2, &n3)<---- |||  
--- > Token: line-end       <---- ||| None
--- > Token: line-end       <---- ||| None
--- > Token: if (n1 >= n2 && n1 >= n3)<---- ||| if
--- > Token: line-end       <---- ||| None
--- > Token: {              <---- ||| {
--- > Token: line-end       <---- ||| None
--- > Token: line-end       <---- ||| None
--- > Token: }              <---- ||| }
--- > Token: line-end       <---- ||| None
--- > Token: line-end       <---- ||| None
--- > Token: if (n2 >= n1 && n2 >= n3)<---- ||| if
--- > Token: line-end       <---- ||| None
--- > Token: {              <---- ||| {
--- > Token: line-end       <---- ||| None
--- > Token: line-end       <---- ||| None
--- > Token: }              <---- ||| }
--- > Token: line-end       <---- ||| None
--- > Token: line-end       <---- ||| None
--- > Token: if (n3 >= n1 && n3 >= n2){<---- ||| if
--- > Token: line-end       <---- ||| None
--- > Token: line-end       <---- ||| None
--- > Token: }              <---- ||| }
--- > Token: }              <---- ||| }
--- > Token: line-end       <---- ||| None
--- > Token:                <---- ||| None
--- > Token: line-end       <---- ||| None
--- > Token:                <---- ||| None
--- > Token: line-end       <---- ||| None
